<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="ko" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>육성 시뮬레이션 구조, 프린세스 메이커와 우마무스메 비교 - 김창섭 Blog</title>
<meta name="description" content="※ 2022년 6월 기준 자료를 재구성했습니다.">


  <meta name="author" content="김창섭">
  
  <meta property="article:author" content="김창섭">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="ko">
<meta property="og:site_name" content="김창섭 Blog">
<meta property="og:title" content="육성 시뮬레이션 구조, 프린세스 메이커와 우마무스메 비교">
<meta property="og:url" content="https://neckar28.github.io/posts/raising-sims-structure">


  <meta property="og:description" content="※ 2022년 6월 기준 자료를 재구성했습니다.">







  <meta property="article:published_time" content="2025-08-06T00:00:00+09:00">



  <meta property="article:modified_time" content="2025-09-19T01:40:04+09:00">




<link rel="canonical" href="https://neckar28.github.io/posts/raising-sims-structure">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="김창섭 Blog Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  window.enable_copy_code_button = true;
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          김창섭 Blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >홈</a>
            </li><li class="masthead__menu-item">
              <a
                href="/portfolio/"
                
                
              >포트폴리오</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">토글 메뉴</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://neckar28.github.io/">
        <img src="/assets/images/bio-face.png" alt="김창섭" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://neckar28.github.io/" itemprop="url">김창섭</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">팔로우</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Seoul, South Korea</span>
        </li>
      

      
        
          
            <li><a href="https://github.com/neckar28" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/%EC%B0%BD%EC%84%AD-%EA%B9%80-275678200/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
    
      
      
      
      
    
    
      <nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">토글 메뉴</label>
  <ul class="nav__items">
    
      
      
        <li>
          
            <a href="/categories/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/"><span class="nav__sub-title">프로그래밍</span></a>
          

          
        </li>
      
        <li>
          
            <a href="/categories/%EA%B8%B0%ED%9A%8D/"><span class="nav__sub-title">기획</span></a>
          

          
        </li>
      
        <li>
          
            <a href="/categories/ci-cd/"><span class="nav__sub-title">CI/CD</span></a>
          

          
        </li>
      
    
  </ul>
</nav>

    
  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="육성 시뮬레이션 구조, 프린세스 메이커와 우마무스메 비교">
    <meta itemprop="description" content="※ 2022년 6월 기준 자료를 재구성했습니다.">
    <meta itemprop="datePublished" content="2025-08-06T00:00:00+09:00">
    <meta itemprop="dateModified" content="2025-09-19T01:40:04+09:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="https://neckar28.github.io/posts/raising-sims-structure" itemprop="url">육성 시뮬레이션 구조, 프린세스 메이커와 우마무스메 비교
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-08-06T00:00:00+09:00">August 6, 2025</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 분 소요
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> Table of Contents</h4></header>
              <ul class="toc__menu"><li><a href="#육성-시뮬레이션">육성 시뮬레이션</a><ul><li><a href="#프린세스-메이커-2">프린세스 메이커 2</a></li><li><a href="#우마무스메-프리티-더비">우마무스메 프리티 더비</a></li></ul></li><li><a href="#육성-시뮬레이션-구조">육성 시뮬레이션 구조</a><ul><li><a href="#프롤로그">프롤로그</a></li><li><a href="#이-달의-행동">이 달의 행동</a></li><li><a href="#스케쥴-설정">스케쥴 설정</a><ul><li><a href="#스케쥴-종류">스케쥴 종류</a></li><li><a href="#턴">턴</a></li></ul></li><li><a href="#스케쥴-실행">스케쥴 실행</a><ul><li><a href="#스탯">스탯</a></li><li><a href="#프린세스-메이커-2의-레스토랑-아르바이트">프린세스 메이커 2의 레스토랑 아르바이트</a></li></ul></li><li><a href="#엔딩">엔딩</a><ul><li><a href="#프린세스-메이커-2의-학사-엔딩">프린세스 메이커 2의 학사 엔딩</a></li></ul></li><li><a href="#이벤트">이벤트</a><ul><li><a href="#이벤트-개수">이벤트 개수</a></li><li><a href="#이벤트-구현-차이">이벤트 구현 차이</a></li></ul></li></ul></li><li><a href="#결론">결론</a></li><li><a href="#references">References</a></li></ul>
            </nav>
          </aside>
        
        <p>※ 2022년 6월 기준 자료를 재구성했습니다.</p>

<h1 id="육성-시뮬레이션">육성 시뮬레이션</h1>

<p>육성 시뮬레이션 게임은 아이, 애완동물, 유명인 등을 기르는 과정을 흉내 낸 생활 시뮬레이션 게임으로, 일반적인 RPG 게임의 육성 요소를 부각한 게임이라고 할 수 있다. 프린세스 메이커나, 다마고치, 우마무스메 등의 게임이 육성 시뮬레이션에 해당한다.</p>

<p>육성 시뮬레이션의 목표는 정해진 시간 안에 스탯을 키워서 엔딩을 보는데 있다.</p>

<p>이 문서에서는 프린세스 메이커 2와 우마무스메 프리티 더비 두 게임을 비교하여 육성 시뮬레이션에 대해 알아보려고 한다.</p>

<p><img src="\assets\images\육성 시뮬레이션 구조와 비교\f2cc1b05-7f48-4fdb-a04f-3774be0ee2fb.png" alt="image.png" width="300" class="center" /></p>

<h2 id="프린세스-메이커-2">프린세스 메이커 2</h2>

<p>1993년 작
가이낙스 개발</p>

<p>천계에서 온 딸의 아버지가 되어 10세 부터 18세 까지 8년을 육성하는 게임. 
무사수행 등 RPG 요소가 강한 것이 특징.</p>

<p><img src="\assets\images\육성 시뮬레이션 구조와 비교\f0daa80e-49be-4147-9740-d162f4e0d3d7.png" alt="image.png" width="320" class="center" /></p>

<h2 id="우마무스메-프리티-더비">우마무스메 프리티 더비</h2>

<p>2021년 작
사이게임즈 개발</p>

<p>일본의 경주마들을 의인화한 미소녀들을 육성하여 레이스에서 우승하는 것이 목표. 
레이스와 위닝 라이브가 특징.</p>

<hr />

<h1 id="육성-시뮬레이션-구조">육성 시뮬레이션 구조</h1>

<p>육성 시뮬레이션의 구조는 프롤로그, 이 달의 행동, 스케쥴 설정, 스케쥴 실행, 엔딩과 이벤트로 이루어져 있다. 프롤로그 이후, 이달의 행동 부터 스케쥴 실행을 정해진 시간만큼 반복한다.</p>

<p><img src="\assets\images\육성 시뮬레이션 구조와 비교\image.png" alt="image.png" /></p>

<hr />

<h2 id="프롤로그">프롤로그</h2>

<p>게임의 도입부로, 육성 이전의 스토리와 육성의 목표 등을 유저에게 보여준다.</p>

<p><img src="\assets\images\육성 시뮬레이션 구조와 비교\image%201.png" alt="image.png" /></p>

<p>프린세스 메이커 2의 경우, 마왕을 쓰러뜨린 플레이어의 과거와 천계에서 내려온 딸의 이야기, 공주가 된다는 목표를 보여준다.</p>

<p>육성 캐릭터는 <strong>1명</strong>으로, 프롤로그는 <strong>1종</strong>이 있다.</p>

<p>우마무스메 프리티 더비는 레이싱 코치가 된 플레이어의 스토리와, 육성하게 된 우마무스메의 스토리를 보여준다.</p>

<p>육성 캐릭터는 <strong>27명</strong>으로, 프롤로그도 <strong>27종</strong>이 있다.</p>

<hr />

<h2 id="이-달의-행동">이 달의 행동</h2>

<p>이 달의 행동에서는 스케쥴이 아닌 몇 가지 행동을 할 수 있도록 되어 있다. 공통적으로는 현재 스탯, 정보를 확인하거나, 나가기 등이 있다.</p>

<ul>
  <li>
    <p>정보 확인</p>

    <p><img src="\assets\images\육성 시뮬레이션 구조와 비교\image%202.png" alt="image.png" /></p>
  </li>
  <li>
    <p>저장, 나가기</p>

    <p><img src="\assets\images\육성 시뮬레이션 구조와 비교\image%203.png" alt="image.png" /></p>
  </li>
  <li>
    <p>기타 행동</p>

    <p><img src="\assets\images\육성 시뮬레이션 구조와 비교\image%204.png" alt="image.png" /></p>
  </li>
</ul>

<hr />

<h2 id="스케쥴-설정">스케쥴 설정</h2>

<p>스케쥴을 실행하기 전에, 어떤 스케쥴을 실행할지 설정할 수 있다. 스케쥴은 확률에 의해 성공하거나 실패하여 스탯이나 이벤트, 엔딩에 영향을 준다. 두 게임 모두 한 달을 기준으로 스케쥴을 설정할 수 있다.</p>

<p>프린세스 메이커는 한 달을 셋으로 나누어 3턴을 설정하고, 우마무스메는 한 달을 둘로 나누어 2 턴을 설정한다.</p>

<p><img src="\assets\images\육성 시뮬레이션 구조와 비교\image%205.png" alt="image.png" /></p>

<h3 id="스케쥴-종류">스케쥴 종류</h3>

<table>
  <thead>
    <tr>
      <th><strong>프린세스 메이커 2</strong></th>
      <th> </th>
      <th><strong>우마무스메 프리티 더비</strong></th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>교육</td>
      <td>10</td>
      <td>트레이닝</td>
      <td>5</td>
    </tr>
    <tr>
      <td>아르바이트</td>
      <td>15</td>
      <td>휴식</td>
      <td>2 (+1)</td>
    </tr>
    <tr>
      <td>무사수행</td>
      <td>4</td>
      <td>레이스</td>
      <td>1</td>
    </tr>
    <tr>
      <td>휴식</td>
      <td>2 (+3)</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>합계</td>
      <td>31 (+3)</td>
      <td>합계</td>
      <td>8 (+1)</td>
    </tr>
  </tbody>
</table>

<h3 id="턴">턴</h3>

<table>
  <thead>
    <tr>
      <th>턴</th>
      <th><strong>프린세스 메이커 2</strong></th>
      <th><strong>우마무스메 프리티 더비</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>턴/월</td>
      <td>3턴</td>
      <td>2턴</td>
    </tr>
    <tr>
      <td>년</td>
      <td>8년</td>
      <td>3년</td>
    </tr>
    <tr>
      <td>합계 턴 (개월)</td>
      <td>288턴 (96개월)</td>
      <td>72턴 (36개월)</td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="스케쥴-실행">스케쥴 실행</h2>

<p>설정한 한 달 스케쥴을 모두 실행한다. 성공과 실패의 계산, 성공과 실패에 따른 스탯 조절 등이 포함된다.</p>

<p><img src="\assets\images\육성 시뮬레이션 구조와 비교\image%206.png" alt="image.png" /></p>

<h3 id="스탯">스탯</h3>

<table>
  <thead>
    <tr>
      <th>스탯</th>
      <th><strong>프린세스 메이커 2</strong></th>
      <th><strong>우마무스메 프리티 더비</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>유동적 스탯</td>
      <td>26</td>
      <td>7</td>
    </tr>
    <tr>
      <td>고정 스탯</td>
      <td> </td>
      <td>10</td>
    </tr>
    <tr>
      <td>합계</td>
      <td>26</td>
      <td>실질적 스탯은 7 종류</td>
    </tr>
  </tbody>
</table>

<h3 id="프린세스-메이커-2의-레스토랑-아르바이트"><strong>프린세스 메이커 2의 레스토랑 아르바이트</strong></h3>

<p><img src="\assets\images\육성 시뮬레이션 구조와 비교\image%207.png" alt="image.png" /></p>

<p>승락/거절 → 매일 성공 조건 계산 + 스탯 증가 + 스탯 하락 → 종료 후 아르바이트 비 정산</p>

<table>
  <thead>
    <tr>
      <th>항목</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>거절 요건</td>
      <td>불량화 수치 ≥ 60</td>
    </tr>
    <tr>
      <td>성공 조건</td>
      <td>요리 - (난수 * 스트레스) &gt; 50</td>
    </tr>
    <tr>
      <td>증가</td>
      <td>요리 0~1</td>
    </tr>
    <tr>
      <td> </td>
      <td>스트레스 2</td>
    </tr>
    <tr>
      <td>하락</td>
      <td>전투기술 0~1</td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="엔딩">엔딩</h2>

<p>제한 시간이 모두 종료되면 엔딩으로 돌입한다. 프린세스 메이커가 굉장히 많은 종류의 엔딩을 제공하는 것 과 달리, 우마무스메는 성공/실패로 엔딩이 갈리는 것이 특징이다. 하지만 캐릭터 마다 다른 엔딩을 제공하고 있다.</p>

<p>프린세스 메이커는 엔딩 조건마다 영향을 미치는 스탯이 많이 달라지지만, 우마무스메는 7개 모든 스탯이 성공 엔딩에 영향을 미치는 것이 특징이다.</p>

<p><img src="\assets\images\육성 시뮬레이션 구조와 비교\image%208.png" alt="image.png" /></p>

<table>
  <thead>
    <tr>
      <th><strong>프린세스 메이커 2</strong></th>
      <th> </th>
      <th><strong>우마무스메 프리티 더비</strong></th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>메인 엔딩</td>
      <td>74</td>
      <td>육성 캐릭터 1명당 엔딩</td>
      <td>2 (성공/실패)</td>
    </tr>
    <tr>
      <td>결혼 엔딩</td>
      <td>* 7</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>후일담</td>
      <td>* 3</td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<h3 id="프린세스-메이커-2의-학사-엔딩">프린세스 메이커 2의 학사 엔딩</h3>

<p><img src="\assets\images\육성 시뮬레이션 구조와 비교\image%209.png" alt="image.png" /></p>

<p><img src="\assets\images\육성 시뮬레이션 구조와 비교\image%2010.png" alt="image.png" /></p>

<p><strong>조건</strong></p>

<table>
  <thead>
    <tr>
      <th>항목</th>
      <th>조건</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>만능형</td>
      <td>최고 평가 - 최저 평가 &lt; 50</td>
    </tr>
    <tr>
      <td>B급</td>
      <td>310 &lt; 최고 평가 ≤ 380</td>
    </tr>
    <tr>
      <td>지능형</td>
      <td>지능 ≥ 신앙, 도덕성</td>
    </tr>
  </tbody>
</table>

<p><strong>후일담</strong></p>

<table>
  <thead>
    <tr>
      <th>항목</th>
      <th>조건</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>굿</td>
      <td>감수성 ≥ 300</td>
    </tr>
    <tr>
      <td>노멀</td>
      <td>감수성 ≥ 100</td>
    </tr>
    <tr>
      <td>배드</td>
      <td>감수성 &lt; 100</td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="이벤트">이벤트</h2>

<p>이벤트는 위의 다섯 가지 구조 사이에서 등장한다.</p>

<p><img src="\assets\images\육성 시뮬레이션 구조와 비교\image%2011.png" alt="image.png" /></p>

<h3 id="이벤트-개수">이벤트 개수</h3>

<ol>
  <li>
    <p>프린세스 메이커 2의 이벤트</p>

    <p>약 60종</p>
  </li>
  <li>
    <p>우마무스메 프리티 더비의 이벤트</p>

    <p>육성 캐릭터 1명 → 90 개
 서포트 캐릭터 6명, 각각 5 개 → 30 개
 메인 시나리오 → 28 개</p>

    <p>육성 캐릭터 1명 당 약 150개 등장 가능</p>
  </li>
</ol>

<h3 id="이벤트-구현-차이">이벤트 구현 차이</h3>

<p><img src="\assets\images\육성 시뮬레이션 구조와 비교\image%2012.png" alt="image.png" /></p>

<p>프린세스 메이커는 새로운 리소스 + 새로운 대사로 이벤트 구성</p>

<p>우마무스메는 기존 리소스 + 새로운 대사로 이벤트 구성 → 한정된 리소스로 게임을 풍성하게 만듦</p>

<hr />

<h1 id="결론">결론</h1>

<table>
  <thead>
    <tr>
      <th> </th>
      <th><strong>프린세스 메이커 2</strong></th>
      <th><strong>우마무스메</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>육성 캐릭터</td>
      <td>1</td>
      <td>27</td>
    </tr>
    <tr>
      <td>스탯</td>
      <td>26</td>
      <td>7</td>
    </tr>
    <tr>
      <td>스케쥴</td>
      <td>31</td>
      <td>8</td>
    </tr>
    <tr>
      <td>턴 (개월)</td>
      <td>288 (96개월)</td>
      <td>72 (36개월)</td>
    </tr>
    <tr>
      <td>엔딩</td>
      <td>74 (× 7, × 3)</td>
      <td>2 (54)</td>
    </tr>
    <tr>
      <td>이벤트</td>
      <td>60</td>
      <td>150</td>
    </tr>
  </tbody>
</table>

<ol>
  <li>데이터를 보면 엔딩, 스탯, 스케쥴, 턴 개수가 비례하는 것을 볼 수 있다.</li>
  <li>프린세스 메이커와 우마무스메는 게임을 풍성하게 만든 방법이 다르다.
    <ol>
      <li>프린세스 메이커는 많은 엔딩을 보기 위한 시스템을 가지고 있다.</li>
      <li>우마무스메는 다양한 캐릭터의 스토리를 전달하기 위한 시스템을 가지고 있다.</li>
    </ol>
  </li>
</ol>

<p>따라서 팬게임을 개발하기 시작할 때, 해당 수치들을 어떻게 채울 것인지 고민했다. 특히 게임의 깊이, 풍성함과 팬게임의 현실적인 볼륨, 팬게임의 방향성 사이에서 적절한 지점을 잡는데 공을 들였다.</p>

<hr />

<p>아래는 2023년 8월에 공주님을 부탁해!를 배포할 당시 결과물이다.</p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th><strong>프린세스 메이커 2</strong></th>
      <th><strong>우마무스메</strong></th>
      <th>공주님을 부탁해!</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>육성 캐릭터</td>
      <td>1</td>
      <td>27</td>
      <td>6</td>
    </tr>
    <tr>
      <td>스탯</td>
      <td>26</td>
      <td>7</td>
      <td>25</td>
    </tr>
    <tr>
      <td>스케쥴</td>
      <td>31</td>
      <td>8</td>
      <td>19</td>
    </tr>
    <tr>
      <td>턴 (개월)</td>
      <td>288 (96개월)</td>
      <td>72 (36개월)</td>
      <td>96 (96개월)</td>
    </tr>
    <tr>
      <td>엔딩</td>
      <td>74 (× 7, × 3)</td>
      <td>2 (54)</td>
      <td>48 (x 2)</td>
    </tr>
    <tr>
      <td>이벤트</td>
      <td>60</td>
      <td>150</td>
      <td>20 (+12)</td>
    </tr>
  </tbody>
</table>

<p><img src="\assets\images\육성 시뮬레이션 구조와 비교\image%2013.png" alt="image.png" /></p>

<hr />

<h1 id="references">References</h1>

<ul>
  <li>서혀니즘, 네이버 블로그
<a href="https://blog.naver.com/luv_seohyun">https://blog.naver.com/luv_seohyun</a></li>
  <li>샐군, 네이버 블로그 
<a href="https://blog.naver.com/aidiid">https://blog.naver.com/aidiid</a></li>
  <li>카나코의 잡지식창고, 이글루스 
<a href="http://purearea.egloos.com/3991064">http://purearea.egloos.com/3991064</a>
<a href="http://purearea.egloos.com/6051402">http://purearea.egloos.com/6051402</a></li>
  <li>프린세스메이커*육성다이어리, 네이버 카페
<a href="https://cafe.naver.com/p1234">https://cafe.naver.com/p1234</a>
<a href="https://cafe.naver.com/p1234/89339">https://cafe.naver.com/p1234/89339</a></li>
  <li>위키 백과
<a href="https://ko.wikipedia.org/wiki/프린세스_메이커_2">https://ko.wikipedia.org/wiki/프린세스_메이커_2</a></li>
  <li>프린세스 메이커 공략정보(일본어)
<a href="https://w.atwiki.jp/princessmaker1-5/">https://w.atwiki.jp/princessmaker1-5/</a></li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> 태그: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/%EA%B3%B5%EC%A3%BC%EB%8B%98%EC%9D%84%EB%B6%80%ED%83%81%ED%95%B4" class="page__taxonomy-item p-category" rel="tag">공주님을부탁해!</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> 카테고리: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/%EA%B8%B0%ED%9A%8D" class="page__taxonomy-item p-category" rel="tag">기획</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> 업데이트:</strong> <time class="dt-published" datetime="2025-09-19">September 19, 2025</time></p>

      </footer>

      

      <nav class="pagination"><a class="pagination--pager" href="/posts/robospital-programming-contents">&laquo; 이전</a><a class="pagination--pager" href="/posts/code-editor-ui-design">다음 &raquo;</a>
    </div>

    
  </article>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="검색어를 입력하세요..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        

<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>팔로우:</strong></li>
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> 피드</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2025 <a href="https://neckar28.github.io">김창섭 Blog</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>






  </body>
</html>
